# CAP

./: .travis.yml
samples/MyConsumerSelector/: CustomSubscriber.cs
samples/Sample.RabbitMQ.MySql/: Sample.RabbitMQ.MySql.csproj
samples/Sample.RabbitMQ.Postgres.DashboardAuth/: Sample.RabbitMQ.Postgres.DashboardAuth.csproj
samples/Sample.RabbitMQ.SqlServer/: Sample.RabbitMQ.SqlServer.csproj
src/DotNetCore.CAP/: DotNetCore.CAP.csproj
src/DotNetCore.CAP.AmazonSQS/: AmazonPolicyExtensions.cs  AmazonSQSConsumerClient.cs  DotNetCore.CAP.AmazonSQS.csproj
src/DotNetCore.CAP.AzureServiceBus/: DotNetCore.CAP.AzureServiceBus.csproj
src/DotNetCore.CAP.Dashboard/: DotNetCore.CAP.Dashboard.csproj  JsonDispatcher.cs  JsonSerializeOptions.cs  JsonStats.cs
src/DotNetCore.CAP.Dashboard/Pages/: HomePage.cshtml
src/DotNetCore.CAP.InMemoryStorage/: DotNetCore.CAP.InMemoryStorage.csproj
src/DotNetCore.CAP.Kafka/: DotNetCore.CAP.Kafka.csproj
src/DotNetCore.CAP.MongoDB/: DotNetCore.CAP.MongoDB.csproj
src/DotNetCore.CAP.MySql/: DotNetCore.CAP.MySql.csproj
src/DotNetCore.CAP.NATS/: DotNetCore.CAP.NATS.csproj
src/DotNetCore.CAP.PostgreSql/: DotNetCore.CAP.PostgreSql.csproj
src/DotNetCore.CAP.SqlServer/: DotNetCore.CAP.SqlServer.csproj
src/DotNetCore.CAP/Internal/: IConsumerRegister.Default.cs
src/DotNetCore.CAP/Serialization/: ISerializer.JsonUtf8.cs
test/DotNetCore.CAP.MySql.Test/: DotNetCore.CAP.MySql.Test.csproj
test/DotNetCore.CAP.Test/: DotNetCore.CAP.Test.csproj
